<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nyv-SV-iOd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-4a-oFt">
                                <rect key="frame" x="156" y="423.5" width="102.5" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDetay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2H-lx-tIL"/>
                                    <action selector="vuttonKaydet:" destination="3zj-S2-9gQ" eventType="touchUpInside" id="qya-eq-rgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOn-4a-oFt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kTO-Kl-56U"/>
                            <constraint firstItem="OOn-4a-oFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0z-Qx-0ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="JnI-zp-hHk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JEf-Ij-I2n">
                            <connections>
                                <segue destination="3zj-S2-9gQ" kind="show" id="mKe-IT-b97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YSj-8M-LeD" kind="show" identifier="toDetay" id="PUd-0m-Xfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="3.3482142857142856"/>
        </scene>
        <!--Kişi Kayıt-->
        <scene sceneID="Rff-hU-84C">
            <objects>
                <viewController id="3zj-S2-9gQ" customClass="KisiKayit" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8G-87-gTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Ad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-gh-gMn">
                                <rect key="frame" x="50" y="202.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oG2-QS-VvI">
                                <rect key="frame" x="50" y="298" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-Sn-yVc">
                                <rect key="frame" x="50" y="393.5" width="314" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="vuttonKaydet:" destination="3zj-S2-9gQ" eventType="touchUpInside" id="lRR-XC-nC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfO-9O-Ckz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oG2-QS-VvI" firstAttribute="leading" secondItem="pfO-9O-Ckz" secondAttribute="leading" constant="50" id="4Co-an-Oxe"/>
                            <constraint firstItem="NyU-gh-gMn" firstAttribute="top" secondItem="pfO-9O-Ckz" secondAttribute="top" constant="50" id="9dS-Gw-JVK"/>
                            <constraint firstItem="oG2-QS-VvI" firstAttribute="top" secondItem="NyU-gh-gMn" secondAttribute="bottom" constant="50" id="ABr-K8-zFK"/>
                            <constraint firstItem="pfO-9O-Ckz" firstAttribute="trailing" secondItem="yfF-Sn-yVc" secondAttribute="trailing" constant="50" id="GUQ-bh-GqJ"/>
                            <constraint firstItem="pfO-9O-Ckz" firstAttribute="trailing" secondItem="NyU-gh-gMn" secondAttribute="trailing" constant="50" id="Ngh-2R-Gjg"/>
                            <constraint firstItem="pfO-9O-Ckz" firstAttribute="trailing" secondItem="oG2-QS-VvI" secondAttribute="trailing" constant="50" id="adO-wf-Wsh"/>
                            <constraint firstItem="yfF-Sn-yVc" firstAttribute="top" secondItem="oG2-QS-VvI" secondAttribute="bottom" constant="50" id="i4b-rB-4TZ"/>
                            <constraint firstItem="yfF-Sn-yVc" firstAttribute="leading" secondItem="pfO-9O-Ckz" secondAttribute="leading" constant="50" id="xaa-Jj-dXV"/>
                            <constraint firstItem="NyU-gh-gMn" firstAttribute="leading" secondItem="pfO-9O-Ckz" secondAttribute="leading" constant="50" id="yPC-nX-awY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Kayıt" id="1cC-uM-R12"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="NyU-gh-gMn" id="aCq-jA-XMa"/>
                        <outlet property="tfKisiTel" destination="oG2-QS-VvI" id="ONl-tC-ANv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ6-dq-rp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-346"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="7Y6-qs-tGq">
            <objects>
                <viewController id="YSj-8M-LeD" customClass="KisiDetay" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVp-x5-zJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Ad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-Jg-PCh">
                                <rect key="frame" x="50" y="202.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-Oi-cmj">
                                <rect key="frame" x="50" y="298" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-Lz-jA6">
                                <rect key="frame" x="136" y="393.5" width="142.5" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Güncelle">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGuncelle:" destination="YSj-8M-LeD" eventType="touchUpInside" id="2cU-Uo-HSW"/>
                                    <action selector="vuttonKaydet:" destination="3zj-S2-9gQ" eventType="touchUpInside" id="QIX-RA-gUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2p-Hg-uBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NoV-Lz-jA6" firstAttribute="top" secondItem="Rgz-Oi-cmj" secondAttribute="bottom" constant="50" id="1vA-ga-om3"/>
                            <constraint firstItem="Rgz-Oi-cmj" firstAttribute="top" secondItem="BLT-Jg-PCh" secondAttribute="bottom" constant="50" id="6x0-ey-2w8"/>
                            <constraint firstItem="Rgz-Oi-cmj" firstAttribute="leading" secondItem="e2p-Hg-uBW" secondAttribute="leading" constant="50" id="EKP-0H-5RC"/>
                            <constraint firstItem="Rgz-Oi-cmj" firstAttribute="top" secondItem="BLT-Jg-PCh" secondAttribute="bottom" constant="50" id="EpW-cA-fPF"/>
                            <constraint firstItem="BLT-Jg-PCh" firstAttribute="top" secondItem="e2p-Hg-uBW" secondAttribute="top" constant="50" id="STC-w3-p5p"/>
                            <constraint firstItem="NoV-Lz-jA6" firstAttribute="centerX" secondItem="DVp-x5-zJd" secondAttribute="centerX" id="Zt5-t6-ck8"/>
                            <constraint firstItem="NoV-Lz-jA6" firstAttribute="top" secondItem="Rgz-Oi-cmj" secondAttribute="bottom" constant="50" id="fFv-jg-7sk"/>
                            <constraint firstItem="e2p-Hg-uBW" firstAttribute="trailing" secondItem="BLT-Jg-PCh" secondAttribute="trailing" constant="50" id="qhQ-QZ-137"/>
                            <constraint firstItem="BLT-Jg-PCh" firstAttribute="leading" secondItem="e2p-Hg-uBW" secondAttribute="leading" constant="50" id="rAh-u1-02m"/>
                            <constraint firstItem="e2p-Hg-uBW" firstAttribute="trailing" secondItem="Rgz-Oi-cmj" secondAttribute="trailing" constant="50" id="yTp-Vf-zvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" id="EOP-Ls-62K"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="BLT-Jg-PCh" id="VLt-LF-B9E"/>
                        <outlet property="tfKisiTel" destination="Rgz-Oi-cmj" id="p6G-0V-1df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch2-X3-d5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAQ-yb-kFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nyv-SV-iOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jsV-9d-nzx">
                        <rect key="frame" x="0.0" y="48" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aDb-sC-pYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7z-qa-cLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
